{
  "name": "Afk",
  "version": "0.0.5",
  "namespace": "Away.From.Keyboard",
  "package": "Afk.dll",
  "manifest_version": 1,
  "description": "Prevent System Kick Out",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "",
  "contributors": [
    {
      "name": "yeh",
      "username": "****"
    }
  ]
}
